# androidtest

./: README.md  gradle.properties
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/net/wangyl/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/net/wangyl/test/ipc/: IMyAidlInterface.aidl
app/src/main/cpp/: CMakeLists.txt  test.cpp  test.h  test2.cpp
app/src/main/java/net/wangyl/test/: BlockContext.kt  Extension.kt  FirstFragment.kt  MainActivity.kt  MainActivity2.kt  MyApp.kt  MyHandlerThread.kt  SecondFragment.kt  TestJni.kt  Utils.kt
app/src/main/java/net/wangyl/test/bluetooth/: BluetoothCallback.java  BluetoothDevicePreference.java  BluetoothEventManager.java  BluetoothPairingDetail.java  CachedBluetoothDevice.java  CachedBluetoothDeviceManager.java  DeviceListPreferenceFragment.java  LocalBluetoothProfile.java
app/src/main/java/net/wangyl/test/bluetooth/bluetoothexample/: BleActivity.kt  DeviceConnectionFragment.kt  MainActivity.kt  SearchDevicesFragment.kt
app/src/main/java/net/wangyl/test/bluetooth/bluetoothexample/adapters/: BluetoothDevicesAdapter.kt
app/src/main/java/net/wangyl/test/bluetooth/bluetoothexample/models/: BluetoothStatus.kt  DeviceType.kt
app/src/main/java/net/wangyl/test/bluetooth/bluetoothexample/utils/: AllGatt.kt  BytesUtils.java  DeviceManager.kt  FragmentManagerExtentions.kt
app/src/main/java/net/wangyl/test/bluetooth/test/: ConnectedThread.java  MainActivity.java
app/src/main/java/net/wangyl/test/ipc/: Person.kt  PersonManager.kt  PersonProxy.kt  PersonServer.kt
app/src/main/java/net/wangyl/test/perm/: Permission.kt  PermissionManager.kt  Perms.kt
app/src/main/java/net/wangyl/test/service/: LocalService.kt  LocalService2.kt  ServerService.kt
app/src/main/java/net/wangyl/test/thread/: LatchTest.kt  ThreadHandlerTest.kt
app/src/main/java/net/wangyl/test/ui/: BaseListFragment.kt  MaxHeightRecyclerView.kt
app/src/main/java/net/wangyl/test/ui/adapter/: BaseMultiAdapter.kt
app/src/main/java/net/wangyl/test/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  Person.kt  TestThread.kt  WorkThread.kt
app/src/main/java/net/wangyl/test/ui/home/: DashBoardDrawable.kt  DrawableView.kt  HomeFragment.kt  HomeViewModel.kt  ScrimDrawable.kt  animator.txt
app/src/main/java/net/wangyl/test/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/net/wangyl/test/ui/test/: Collector.kt
app/src/main/java/net/wangyl/test/vm/: MyViewModel.kt
app/src/main/res/layout/: activity_main2.xml  app_bar_main.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/net/wangyl/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
